GOOGLE_ID=1091779424248-qc5ppcg4rebisus8ge16p0bhhncqcsqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ebrahimmamawala:vDSW46oL0z5SuFAR@cluster0.cvilrv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/quiz_db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=E57k3u56gW95jfLLuxx0h8dyny9E+ko4wLWWwtR4Gg4=
